# BEGIN_KITTY_THEME

font_family      CaskaydiaCove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

background_opacity 0.899

window_margin_width 10

# Nord
include current-theme.conf
# END_KITTY_THEME
